DB_HOST=srv1087.hstgr.io
DB_USER=u141865929_admin
DB_PASSWORD=Ants@2024
DB_DATABASE=u141865929_solis_dev
API_URL=/v1/api/userStationList
SECRET_KEY=2a9ea6b1f88f47f6a0362a51dbe65e6f
ACTIVE_MQ_HOST=89.116.122.98
ACTIVE_MQ_USERNAME=root
ACTIVE_MQ_PASSWORD=itsVishnu@12345678
ACTIVE_MQ_PORT=5672

